<!DOCTYPE html>
<html>

	<head>
	<title>About Me</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Archivo+Black&family=Asap:ital@1&family=Titan+One&display=swap" rel="stylesheet">

		<style type = "text/css">

			.menu {
				list-style: none;
				padding: 0;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #e6800b;
				border-top: 5px solid #e6800b;
				background: linear-gradient(to right, #e6660b, #f5a351);
				font-family: "cursive";
				font-size: 50px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 7%;
			}

			.menu li{
				display: inline-block;
			}

			body {
				  background-image: linear-gradient(90deg, #FD7F20, #FDB750);
			}

			#maintitle {
				position: sticky;
				color: #000000;
				font-family: "impact";
				padding: 5px;
				font-size: 75px;
				background-size: 400px;
				background-position: center;
			}

			h1 {
			    font-size: 50px;
				color: rgb(50,50,50);
				font-family: "impact";
				padding: 5px;
				text-align: center;
			}

			p {
				font-family: "advent pro";
				color: rgb(0,0,0);
				font-size: 20px;
			}

			li {
				color: rgb(0,0,0);
				font-family: "advent pro";
				font-size: 20px;
			}

			img {
				border: solid black 5px;
			}

			table {
				padding-top: 5px;
				padding-bottom: 5px;
				width: 100%;
				border: 5px solid black;
				border-collapse: collapse;
			}

			th {
				padding: 5px;
			 	font-size: 30px;
			 	font-family: titan one;
			 	text-decoration: none;
			 	border: 5px solid black;
			 	color: #000000;
			 }

			td {
				padding: 5px;
			 	font-size: 25px;
			 	font-family: asap;
			 	text-decoration: none;
			 	border: 5px solid black;
			 	color: #000000;

			 }


			section.aboutme {
				background-color: #f59a40;
			}
			section.hobbys {
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 20px;
				background-color: #f29d13;
			}
			section.favthings {
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 20px;
				background-color: #f29807;
			}

			section.box {
				padding: 25px 45px;
			}

		</style>
	</head>

	<body>
		<ul class = "menu">
			<li><a href = "#aboutme">About me</a></li>
			<li><a href = "#hobbys">Hobbys</a></li>
			<li><a href = "#favthings">Favorite Things</a></li>
			<li><a href = "alert.html#alert">Alert Game</a></li>
			<li><a href = "page2.html#form">Survey</a></li>
		</ul>



		<h1 align = "center" id = "maintitle">My Website</h1>

		<section id = "aboutme" class = "aboutme box">
		<h1>About Me</h1>
		<p>I'm 12 years old, and program random things as a hobby.<br> I have some basic knowledge in C# and I'm somewhat profficient in python.</p>
		</section>


		<section id = "hobbys" class = "hobbys box">
		<h1>Hobbys</h1>
		<ul>
			<li>I play piano and violin</li>
			<li>I have been programming for half a year, but I'm still not very good at it</li>
			<li>I also enjoy playing games</li>
		</ul>
		<img src = "images\piano.png" width = 250>
		<img src = "images\violin.png" width = 250>
		</section>

		<section id = "favthings" class = "favthings box">
		<h1>Favorite things<h1>

		<table>
  			<tr>
		    	<th>Game</th>
		    	<th>Image</th>
		  	</tr>
		  	<tr>
		    	<td>Minecraft</td>
		    	<td><img src = "images\mc.png" width = 150 height = 150></td>
		    </tr>	
		    <tr>
		    	<td>Beatsaber</td>
		    	<td><img src = "images\beatsaber.jpeg" width = 150 height = 150></td>

		    </tr>
		</table>

		<p><br><br><br></p>

		<table>
  			<tr>
		    	<th>Books/series</th>
		    	<th>Image</th>
		  	</tr>
		  	<tr>
		    	<td><a href = "https://www.amazon.com/Inheritance-4-Book-Paperback-Eragon-Brisingr/dp/0449813223/ref=sr_1_1?crid=XIO9QE75GUF6&keywords=the+inheritance+cycle&qid=1657817269&sprefix=the+inheritence+cycle%2Caps%2C151&sr=8-1">The Inheritence Cycle</a></td>
		    	<td><img src = "https://i.ebayimg.com/images/g/CEQAAOSw6QpbSIPe/s-l400.jpg" width = 150 height = 150></td>
		    </tr>	
		    <tr>
		    	<td><a href = "https://www.amazon.com/Keeper-Lost-Cities-Collection-Messenger/dp/9124126144/ref=sr_1_4?crid=LQ32UIEL8EG&keywords=keeper+of+the+lost+cities&qid=1657817310&sprefix=keeper+%2Caps%2C159&sr=8-4">Keeper of the Lost Cities</a></td>
		    	<td><img src = "https://images-na.ssl-images-amazon.com/images/I/91kI3L4mYbS.jpg" width = 150 height = 150></td>

		    </tr>
		    <tr>
		    	<td><a href = "https://www.amazon.com/Three-Body-Problem-Boxed-Set-Remembrance/dp/1250254493/ref=sr_1_1?crid=36AQLEDK3G6G6&keywords=the+three+body+problem+trilogy&qid=1657817360&sprefix=the+three+body%2Caps%2C160&sr=8-1">The Three Body Problem Triology</a></td>
		    	<td><img src = "images\3body.jpeg" width = 150 height = 150></td>

		    </tr>
		</table>


	</body>

</html>