<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Archivo+Black&family=Asap:ital@1&family=Titan+One&display=swap" rel="stylesheet">


	<title>Password</title>
	<script>
		function checkpassword() {
			var password = document.getElementById("passwordbox");
			var passwordText= password.value;
			if(passwordText== "asdfghjkl;'") {
				return true;
			}
			else{

				alert("No u");
				return false;
			}
			
		}
	</script>

	<style type = "text/css">
		body {
		  background-image: linear-gradient(90deg, #FD7F20, #FDB750);
		}

		#maintitle {
				text-align: center;
				position: sticky;
				color: #000000;
				font-family: "impact";
				padding: 5px;
				padding-top: 100px;
				font-size: 40px;
				background-image: url("https://o.remove.bg/downloads/4027ee62-ac24-4761-ae91-d34e6d3b5740/plam-trees-2486125-removebg-preview.png");
				background-size: 400px;
				background-position: center;
		}

		p {
			font-family: "advent pro";
			color: rgb(0,0,0);
			font-size: 20px;
		}

		#submit {
			padding: 3px;
			border: 3px solid black;
			background-color: solid orangered;
		}

	</style>

</head>
<body>

	<h1 id = ""> Hello </h1>
	<p> Please enter the password to view the following website.</p>
	<p> Password: <input id="passwordbox" type="password"></p>
	<a id = "submit" href="homepage.html" onclick="return checkpassword();">Submit</a>

</body>
</html>