<!DOCTYPE html>
<html>
	
	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Archivo+Black&family=Asap:ital@1&family=Titan+One&display=swap" rel="stylesheet">

		<title>Survey</title>
		<style type = "text/css">

			.menu {
				list-style: none;
				padding-top: 10px;
				margin: 0;
				text-align: center;
				border-bottom: 5px solid #e6800b;
				border-top: 5px solid #e6800b;
				background: linear-gradient(to right, #e6660b, #f5a351);
				font-family: "advent pro";
				font-size: 20px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 4%;
			}

			.menu li{
				display: inline-block;
			}


			body {
				  background-image: linear-gradient(90deg, #FD7F20, #FDB750);
			}

			#maintitle {
				text-align: center;
				position: sticky;
				color: #000000;
				font-family: "impact";
				padding: 5px;
				padding-top: 100px;
				font-size: 40px;
				background-image: url("https://o.remove.bg/downloads/4027ee62-ac24-4761-ae91-d34e6d3b5740/plam-trees-2486125-removebg-preview.png");
				background-size: 400px;
				background-position: center;
			}

			p {
				padding-left: 25px;
				font-size: 30px;
				font-family: "advent pro";
			}

			#googleform {
				padding-top: 50px;
				padding-left: 25%;
			}


		</style>
	</head>
	
	<body>
		<ul class = "menu">
			<li><a href = "homepage.html#aboutme">About me</a></li>
			<li><a href = "homepage.html#hobbys">Hobbys</a></li>
			<li><a href = "homepage.html#favthings">Favorite Things</a></li>
			<li><a href = "alert.html#alert">Alert Game</a></li>
			<li><a href = "#form">Survey</a></li>
		</ul>


		<section id = "form" class = "form box">
		<h1 id = "maintitle">Fill out the following form</h1>
		<p>Please fill out the form attached bellow</p>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc9kM6fm2N5Lm7CWZ9WKX3dnvggF-P7wQPta6a1mGJ5JKZ8EQ/viewform?embedded=true" width="640" height="748" frameborder="0" marginheight="0" marginwidth="0" id = "googleform">Loading…</iframe>

		</section>
	</body>

</html>